{title: "Exhumator Data Structure"; title-size:16}

[Source] {color: blue}
* ID
  Source Name
  Source URL

[Funeral Home] {color: orange}
* Home ID
  Name
  Location {mark: "<Expand This>"}
  Source ID *

[Step]
* ID
  Action
  Target
  Value {mark: "<optional>"}

[SourceStep]
* ID *
* Step ID *
  Sequence

[Dump] {color: green}
* ID
  Source ID *
  Title
  Mined
  Dump

[Death] {color: yellow}
* Death ID
  Name
  Date of Birth
  Date of Death
  Date of Service
  Date of Interrment
  Residence City
  Funeral Home ID *
  Dump ID *
  Source ID *

[MiningRule]
* ID
  Source ID *
  Dump Title *

[MiningRuleField]
* ID
  MiningRule ID *
  Field
  Selector
  Condition
  Conversion

[Source] 1--+ (Funeral Home)
[Source] 1--* (SourceStep)
[Step] 1--* (SourceStep)
[Source] 1--* [Dump]
[Death] *--1 [Funeral Home]
[Death] *--1 [Dump]
[Death] *--1 [Source]
[MiningRule] 1--+ [MiningRuleField]
[MiningRule] *--1 [Source]
[MiningRule] *--1 [Dump]
